.hero {
  width: 100vw;
  min-height: 85vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #6f7bad;
}

.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
}

#hero-btn {
  background-color: #b99e64;
  color: #ffffff;
  padding: 15px 30px;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: 2rem;
}

#hero-btn:hover {
  background-color: #967945;
  transform: scale(1.05);
}

.circle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  animation: float 6s ease-in-out infinite;
  transition: transform 0.1s ease-in-out;
}

.c1 {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
}

.c2 {
  width: 300px;
  height: 300px;
  bottom: 15%;
  right: 15%;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.icon-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  z-index: 2;
}

.icon {
  font-size: 2rem;
  color: #ffffff;
  transition: transform 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.2);
}
