.footer-container {
  background: #535353;
  color: #d3d3d3;
  text-align: center;
  padding: 1rem;

  .footer {
    .top-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 1rem;
      list-style: none;

      .column {
        flex: 1;
        min-width: 200px;
        margin: 0 1rem;

        h3 {
          color: #f0f0f0;
          font-size: 1.2em;
          margin-bottom: 1em;
        }

        ul {
          padding: 0;
          list-style: none;

          li {
            font-size: 0.75em;
            line-height: 1.5em;
            margin: 0.5rem 0;

            a {
              color: #fff;
              text-decoration: none;

              &:hover {
                opacity: 0.4;
              }
            }
          }
        }
      }
    }
  }
}

.copyright {
  font-size: 0.75rem;
  color: #fff;
  margin-top: 1rem;

  a {
    color: #fff;
    padding: 0 0.5em;
    border-right: 1px solid #fff;

    &:last-child {
      border-right: none;
    }

    &:hover {
      color: #919191;
      text-decoration: none;
    }
  }
}

.go-top {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 50%;
  background: #333;
  color: #fff;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}
